# task-api

./: .gitignore  README.md  Untitled Paw Document.paw  build.gradle  compile.sh  settings.gradle  task.sqlite  taskapi.paw
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/task/api/: ApplicationConfig.java  JacksonConfigurator.java  ServiceAccount.java  ServiceDatabase.java  ServiceProject.java  ServiceTask.java  ServiceUser.java  ServiceVersion.java  ServicesStatus.java
src/main/java/br/com/task/bo/: BOAccount.java  BOProject.java  BOStatus.java  BOTask.java  BOTimeKeeper.java  BOUser.java
src/main/java/br/com/task/dao/: DAOAccount.java  DAOProject.java  DAOStatus.java  DAOTask.java  DAOTimeKeeper.java  DAOUser.java  script.sql
src/main/java/br/com/task/fw/: Cache.java  ConfigParam.java  Criptografia.java  Data.java  DateTime.java  Email.java  EmailPostmark.java  Encrypt.java  Guid.java  VOCache.java  lista.json  restaurantes  teste.json
src/main/java/br/com/task/fw/integration/: Data.java  Integration.java  Request.java  Response.java
src/main/java/br/com/task/to/: TOAccount.java  TOProject.java  TOStatus.java  TOTask.java  TOTimeKeeper.java  TOUser.java
src/main/webapp/: index.jsp
