plugins {
    id 'java'
    id 'war'
}

war {
    archiveName = 'br.com.task.api.war'
}

group 'br.com.task.api'
version '1.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // pacotes jersey
    implementation('javax.servlet:javax.servlet-api:3.1.0')
    implementation('javax.ws.rs:javax.ws.rs-api:2.1')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.25.1')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1')

    implementation('commons-codec:commons-codec:1.8')
    implementation('commons-configuration:commons-configuration:1.9')
    implementation('commons-io:commons-io:2.4')
    implementation('commons-lang:commons-lang:2.6')
    implementation('commons-logging:commons-logging:1.1.1')
    implementation('commons-fileupload:commons-fileupload:1.3.3')

    compileOnly('javax:javaee-web-api:7.0')

    implementation('org.apache.httpcomponents:httpclient:4.5.2')
    implementation('org.apache.httpcomponents:httpclient-cache:4.5.2')
    implementation('org.apache.httpcomponents:httpcore:4.4.4')
    implementation('org.apache.httpcomponents:httpmime:4.5.2')

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    implementation('org.postgresql:postgresql:42.2.2')

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

    implementation('javax.mail:mail:1.4')


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
