plugins {
    id 'java'
    id 'war'
}

group 'br.com.task.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // pacotes jersey
    implementation('javax.servlet:javax.servlet-api:3.1.0')
    implementation('javax.ws.rs:javax.ws.rs-api:2.1')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.25.1')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1')
    compileOnly('javax:javaee-web-api:7.0')

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
